#wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  padding: 15px 10px;
}

.sort-and-filter-bar-wrap {
  display: grid;
  grid-template-columns: auto;
  gap: 16px;
  padding: 0 20px;
  align-items: center;
}

.device-sorting-filter {
  margin-bottom: 10px;
}

@media screen and (min-width: 590px) {
  .sort-and-filter-bar-wrap {
    grid-template-columns: 1fr auto;
  }
}

@media screen and (min-width: 960px) {
  #wrapper {
    grid-template-columns: 1fr 3fr;
  }
}

@media screen and (min-width: 1250px) {
  #wrapper {
    grid-template-columns: 1fr 4fr;
  }
}