.cart-modal-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.cart-modal-total-price-wrap {
  display: flex;
  justify-content: flex-end;
  justify-self: flex-end;
  align-items: center;
  gap: 5px;
  text-align: center;
  width: max-content;
  padding: 10px 14px;
  margin: 0 16px;
  border-radius: 12px;
  background-color: #ff7e14;
  color: rgb(60, 60, 60);
}

.cart-modal-total-price-wrap > span {
  font-size: 1.5rem;
}

.cart-modal-loader {
  margin: 16px auto;
}

.empty-cart-msg {
  padding: 16px;
  margin: 35px 0;
  text-align: center;
  font-size: 1.8rem;
  color: rgb(90, 90, 90);
}

.cart-modal-content .main-device-price b {
  font-size: 1.5rem;
}

.cart-modal-content .main-device-old-price>span:first-of-type,
.cart-modal-content .main-device-price>.main-device-currency {
  font-size: 1.2rem;
}

.cart-modal-content .main-device-old-price>.main-device-currency {
  font-size: 1rem;
}

@media screen and (min-width: 280px) {
  .cart-modal-content .main-device-add-to-cart {
    width: max-content;
    max-width: none;
  }

  .cart-modal-content .main-device-add-to-cart > img {
    display: block;
  }

  .cart-modal-content .main-device-add-to-cart>span {
    font-size: 1.8rem;
  }

  .cart-modal-content .main-device-price b {
    font-size: 2rem;
  }

  .cart-modal-content .main-device-old-price>span:first-of-type,
  .cart-modal-content .main-device-price>.main-device-currency {
    font-size: 1.5rem;
  }

  .cart-modal-content .main-device-old-price>.main-device-currency {
    font-size: 1.2rem;
  }

  .cart-modal-total-price-wrap > span {
    font-size: 2rem;
  }
}